<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onCreate()&#160;:&#160;<a class="el" href="classsf_1_1RenderWindow.html#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow</a>, <a class="el" href="classsf_1_1WindowBase.html#a3397a7265f654be7ce9ccde3a53a39df">sf::WindowBase</a></li>
<li>onGetData()&#160;:&#160;<a class="el" href="classsf_1_1Music.html#aca1bcb4e5d56a854133e74bd86374463">sf::Music</a>, <a class="el" href="classsf_1_1SoundStream.html#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream</a></li>
<li>onLoop()&#160;:&#160;<a class="el" href="classsf_1_1Music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">sf::Music</a>, <a class="el" href="classsf_1_1SoundStream.html#a3f717d18846f261fc375d71d6c7e41da">sf::SoundStream</a></li>
<li>onProcessSamples()&#160;:&#160;<a class="el" href="classsf_1_1SoundBufferRecorder.html#a9ceb94de14632ae8c1b78faf603b4767">sf::SoundBufferRecorder</a>, <a class="el" href="classsf_1_1SoundRecorder.html#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder</a></li>
<li>onReceive()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#ab71a31ef0f1d5d856de6f9fc75434128">sf::Packet</a></li>
<li>onResize()&#160;:&#160;<a class="el" href="classsf_1_1RenderWindow.html#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow</a>, <a class="el" href="classsf_1_1WindowBase.html#a8be41815cbeb89bc49e8752b62283192">sf::WindowBase</a></li>
<li>onSeek()&#160;:&#160;<a class="el" href="classsf_1_1Music.html#a15119cc0419c16bb334fa0698699c02e">sf::Music</a>, <a class="el" href="classsf_1_1SoundStream.html#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream</a></li>
<li>onSend()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#af0003506bcb290407dcf5fe7f13a887d">sf::Packet</a></li>
<li>onStart()&#160;:&#160;<a class="el" href="classsf_1_1SoundBufferRecorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">sf::SoundBufferRecorder</a>, <a class="el" href="classsf_1_1SoundRecorder.html#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder</a></li>
<li>onStop()&#160;:&#160;<a class="el" href="classsf_1_1SoundBufferRecorder.html#ab8e53849312413431873a5869d509f1e">sf::SoundBufferRecorder</a>, <a class="el" href="classsf_1_1SoundRecorder.html#aefc36138ca1e96c658301280e4a31b64">sf::SoundRecorder</a></li>
<li>open()&#160;:&#160;<a class="el" href="classsf_1_1FileInputStream.html#a87a95dc3a71746097a99c86ee58bb353">sf::FileInputStream</a>, <a class="el" href="classsf_1_1MemoryInputStream.html#ad3cfb4f4f915f7803d6a0784e394ac19">sf::MemoryInputStream</a>, <a class="el" href="classsf_1_1SoundFileReader.html#aa1d2fee2ba8f359c833ab74590d55935">sf::SoundFileReader</a>, <a class="el" href="classsf_1_1SoundFileWriter.html#a5c92bcaaa880ef4d3eaab18dae1d3d07">sf::SoundFileWriter</a></li>
<li>openFromFile()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#af68e54bc9bfac19554c84601156fe93f">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1Music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music</a>, <a class="el" href="classsf_1_1OutputSoundFile.html#ae5e55f01c53c1422c44eaed2eed67fce">sf::OutputSoundFile</a></li>
<li>openFromMemory()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a4e034a8e9e69ca3c33a3f11180250400">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1Music.html#ae93b21bcf28ff0b5fec458039111386e">sf::Music</a></li>
<li>openFromStream()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a32b76497aeb088a2b46dc6efd819b909">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1Music.html#a4e55d1910a26858b44778c26b237d673">sf::Music</a></li>
<li>operator BoolType()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a8ab20be4a63921b7cb1a4d8ca5c30f75">sf::Packet</a></li>
<li>operator std::string()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a884816a0f688cfd48f9324c9741dc257">sf::String</a></li>
<li>operator std::wstring()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a6bd1444bebaca9bbf01ba203061f5076">sf::String</a></li>
<li>operator T*()&#160;:&#160;<a class="el" href="classsf_1_1ThreadLocalPtr.html#a81ca089ae5cda72c7470ca93041c3cb2">sf::ThreadLocalPtr&lt; T &gt;</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="structsf_1_1BlendMode.html#aee6169f8983f5e92298c4ad6829563ba">sf::BlendMode</a>, <a class="el" href="classsf_1_1Color.html#a394c3495753c4b17f9cd45556ef00b8c">sf::Color</a>, <a class="el" href="classsf_1_1Rect.html#a03fc4c105687b7d0f07b6b4ed4b45581">sf::Rect&lt; T &gt;</a>, <a class="el" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a3a142729f295af8b1baf2d8762bc39ac">sf::Time</a>, <a class="el" href="classsf_1_1Transform.html#a5eee840ff0b2db9e5f57a87281cc2b01">sf::Transform</a>, <a class="el" href="classsf_1_1Vector2.html#a01673da35ef9c52d0e54b8263549a956">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#a608500d1ad3b78082cb5bb4356742bd4">sf::Vector3&lt; T &gt;</a>, <a class="el" href="classsf_1_1VideoMode.html#a34b5c266a7b9cd5bc95de62f8beafc5a">sf::VideoMode</a></li>
<li>operator%()&#160;:&#160;<a class="el" href="classsf_1_1Time.html#abe7206e15c2bf7ce8695f82219d466d2">sf::Time</a></li>
<li>operator%=()&#160;:&#160;<a class="el" href="classsf_1_1Time.html#a880fb0137cd426bd4457fd9e4a2f9d83">sf::Time</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">sf::Color</a>, <a class="el" href="classsf_1_1ThreadLocalPtr.html#adcbb45ae077df714bf9c61e936d97770">sf::ThreadLocalPtr&lt; T &gt;</a>, <a class="el" href="classsf_1_1Time.html#ab891d4f3dbb454f6c1c484a7844bb581">sf::Time</a>, <a class="el" href="classsf_1_1Transform.html#a85ea4e5539795f9b2ceb7d4b06736c8f">sf::Transform</a>, <a class="el" href="classsf_1_1Vector2.html#ad8b3e1cf7b156a984bc1427539ca8605">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#a44ec312b31c1a85dcff4863795f98329">sf::Vector3&lt; T &gt;</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">sf::Color</a>, <a class="el" href="classsf_1_1Time.html#a3f7baa961b8961fc5e6a37dea7de10e3">sf::Time</a>, <a class="el" href="classsf_1_1Transform.html#a189899674616490f6250953ac581ac30">sf::Transform</a>, <a class="el" href="classsf_1_1Vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#ad5fb972775ce8ab58cd9670789e806a7">sf::Vector3&lt; T &gt;</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">sf::Color</a>, <a class="el" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a8249d3a28c8062c7c46cc426186f76c8">sf::Time</a>, <a class="el" href="classsf_1_1Vector2.html#a72421239823c38a6b780c86a710ead07">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#a6500a0cb00e07801e9e9d7e96852ddd3">sf::Vector3&lt; T &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">sf::Color</a>, <a class="el" href="classsf_1_1String.html#afdae61e813b2951a6e39015e34a143f7">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a34b983deefecaf2725131771d54631e0">sf::Time</a>, <a class="el" href="classsf_1_1Vector2.html#ad4b7a9d355d57790bfc7df0ade8bb628">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#abc28859af163c63318ea2723b81c5ad9">sf::Vector3&lt; T &gt;</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">sf::Color</a>, <a class="el" href="classsf_1_1Time.html#acaead0aa2de9f82a548fcd8208a40f70">sf::Time</a>, <a class="el" href="classsf_1_1Vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">sf::Vector3&lt; T &gt;</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">sf::Color</a>, <a class="el" href="classsf_1_1Time.html#ae0a16136d024a44bbaa4ca49ac172c8f">sf::Time</a>, <a class="el" href="classsf_1_1Vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#aa465672d2a4ee5fd354e585cf08d2ab9">sf::Vector3&lt; T &gt;</a></li>
<li>operator-&gt;()&#160;:&#160;<a class="el" href="classsf_1_1ThreadLocalPtr.html#a25646e1014a933d1a45b9ce17bab7703">sf::ThreadLocalPtr&lt; T &gt;</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="classsf_1_1Time.html#a67510d018fd010819ee075db2cbd004f">sf::Time</a>, <a class="el" href="classsf_1_1Vector2.html#a7409dd89cb3aad6c3bc6622311107311">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#ad4ba4a83de236ddeb92a7b759187e90d">sf::Vector3&lt; T &gt;</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="classsf_1_1Time.html#ad513a413be41bc66feb0ff2b29d5f947">sf::Time</a>, <a class="el" href="classsf_1_1Vector2.html#ac4d293c9dc7954ccfd5e373972f38b03">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#a8995a700f9dffccc6dddb3696ae17b64">sf::Vector3&lt; T &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a3bad89721b8c026e80082a7aa539f244">sf::Time</a>, <a class="el" href="classsf_1_1VideoMode.html#a54cc77c0b6c4b133e0147a43d6829b13">sf::VideoMode</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a9d9c5a1bef415046aa46d51e7d2a9f1c">sf::Packet</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">sf::String</a>, <a class="el" href="classsf_1_1Time.html#aafb9de87ed6047956cd9487ab807371f">sf::Time</a>, <a class="el" href="classsf_1_1VideoMode.html#aa094b7b9ae4c0194892ebda7b4b9bb37">sf::VideoMode</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#af9be4336df9121ec1b6f14fa9063e46e">sf::Font</a>, <a class="el" href="classsf_1_1SocketSelector.html#af7247f1c8badd43932f3adcbc1fec7e8">sf::SocketSelector</a>, <a class="el" href="classsf_1_1Sound.html#a8eee9197359bfdf20d399544a894af8b">sf::Sound</a>, <a class="el" href="classsf_1_1SoundBuffer.html#ad0b6f45d3008cd7d29d340195e68459a">sf::SoundBuffer</a>, <a class="el" href="classsf_1_1SoundSource.html#a4b494e4a0b819bae9cd99b43e2f3f59d">sf::SoundSource</a>, <a class="el" href="classsf_1_1String.html#af14c8e1bf351cf18486f0258c36260d7">sf::String</a>, <a class="el" href="classsf_1_1Texture.html#a8d856e3b5865984d6ba0c25ac04fbedb">sf::Texture</a>, <a class="el" href="classsf_1_1ThreadLocalPtr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">sf::ThreadLocalPtr&lt; T &gt;</a>, <a class="el" href="classsf_1_1VertexBuffer.html#ae9d19f938e30e1bb1788067e3c134653">sf::VertexBuffer</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structsf_1_1BlendMode.html#a20d1be06061109c3cef58e0cc38729ea">sf::BlendMode</a>, <a class="el" href="classsf_1_1Color.html#a2adc3f68860f7aa5e4d7c79dcbb31d30">sf::Color</a>, <a class="el" href="classsf_1_1Rect.html#ab3488b5dbd0e587c4d7cb80605affc46">sf::Rect&lt; T &gt;</a>, <a class="el" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a9bbb2368cf012149f1001535a20c664a">sf::Time</a>, <a class="el" href="classsf_1_1Transform.html#aa2de0a3ee2f8af05dbc94bf3b4633b4a">sf::Transform</a>, <a class="el" href="classsf_1_1Vector2.html#a9a7b2d36c3850828fdb651facfd25136">sf::Vector2&lt; T &gt;</a>, <a class="el" href="classsf_1_1Vector3.html#a388d72db973306a35ba467016b3dee30">sf::Vector3&lt; T &gt;</a>, <a class="el" href="classsf_1_1VideoMode.html#aca24086fd94d11014f3a0b5ca9a3acd6">sf::VideoMode</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a9a472ce6d82aa0caf8e20af4a4b309f2">sf::Time</a>, <a class="el" href="classsf_1_1VideoMode.html#a5b894cab5f2a3a14597e4c6d200179a4">sf::VideoMode</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">sf::String</a>, <a class="el" href="classsf_1_1Time.html#a158c5f9a6abf575651b7b2f6af8aedaa">sf::Time</a>, <a class="el" href="classsf_1_1VideoMode.html#a6e3d91683fcabb88c5b640e9884fe3df">sf::VideoMode</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a1c7814f9dbc637986ac498094add5ca5">sf::Packet</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a035c1b585a0ebed81e773ecafed57926">sf::String</a>, <a class="el" href="classsf_1_1VertexArray.html#a913953848726c1c65f8617497e8fccd6">sf::VertexArray</a></li>
<li>OutputSoundFile()&#160;:&#160;<a class="el" href="classsf_1_1OutputSoundFile.html#a7ae9f2dbd0991fa9394726a3d58bb19e">sf::OutputSoundFile</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
